<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator">
        <div id="display">0</div>
        <div class="row">
        <button onclick="press(this);">7</button>
        <button onclick="press(this);">8</button>
        <button onclick="press(this);">9</button>
        <button class="operator" onclick="setOP(this);">÷</button>
        </div>
        <div class="row">
        <button onclick="press(this);">4</button>
        <button onclick="press(this);">5</button>
        <button onclick="press(this);">6</button>
        <button class="operator" onclick="setOP(this);">×</button>
        </div>
        <div class="row">
        <button onclick="press(this);">1</button>
        <button onclick="press(this);">2</button>
        <button onclick="press(this);">3</button>
        <button class="operator" onclick="setOP(this);">−</button>
        </div>
        <div class="row">
        <button onclick="clr();">C</button>
        <button onclick="press(this);">0</button>
        <button onclick="press(this);">.</button>
        <button class="operator" onclick="setOP(this);">+</button>
        </div>
        <div class="row">
        <button id="equals" onclick="calculate()">=</div>
        </div>
    <div>
    <script src="script.js"></script>
</body>
</html>