*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    font-family: arial;
}
#calculator{
    margin: 0 auto;
    width: 300px;
    background-color: #222222;
    padding: 20px;
}
#display{
    height: 50px;
    text-align: end;
    font-size: 50px;
    padding-right: 10px;
    color: white;
}
button{
    border-radius: 50%;
    background-color: #666666;
    color: white;
    font-size: 30px;
    width: 50px;
    height: 50px;
    
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
#equals{
    display: block;
    width: 90%;
    border-radius:25px;
    background-color: #cccccc;
}
.operator{
    background-color: #ff8c00;
}